<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="CSS/Main.css" rel="stylesheet" type="text/css" />

    <link rel="SHORTCUT ICON" href="Images/ptf.ico" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
    <div>
        <div style="float:right">
            <a href="Default.aspx">Home</a> &nbsp;|&nbsp;
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:LoginStatus ID="LoginStatus2" runat="server" />
                </AnonymousTemplate>
                <LoggedInTemplate>                
                    <asp:LoginName ID="LoginName1" runat="server" />
                    (
                    <asp:LoginStatus ID="LoginStatus1" runat="server" 
                        onloggingout="LoginStatus1_LoggingOut" />
                    )                
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
       <%-- <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
        </cc1:ToolkitScriptManager>--%>

        <div style="float:left">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
