<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="CSS/Main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/ptfStyle.css" rel="stylesheet" type="text/css" />

    <link rel="SHORTCUT ICON" href="Images/ptf.ico" />

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" id="scriptmanager1" EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/WS/ScriptServices.asmx" />
        </Services>
        <Scripts>
            <asp:ScriptReference Assembly="AjaxControlToolkit" Name="AjaxControlToolkit.Animation.Animations.js" />
        </Scripts>
    </asp:ScriptManager>
    
    <div id="updateImage">
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/mozilla_blu.gif" />
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    
    <div id="all">
    <div id="header">
        <div id="logo">
        <asp:HyperLink runat="server" NavigateUrl="Default.aspx"><asp:Image ID="Logo" ImageUrl="~/Images/logo.jpg" runat="server" alt="Plant Transformation Facility" /></asp:HyperLink>
        </div>
        <div id="login">
            <a href="Default.aspx">Home</a> &nbsp;|&nbsp; 
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:LoginStatus ID="LoginStatus2" runat="server" />
                </AnonymousTemplate>
                <LoggedInTemplate>                
                    <asp:LoginName ID="LoginName1" runat="server" />
                    (<asp:LoginStatus ID="LoginStatus1" runat="server" 
                        onloggingout="LoginStatus1_LoggingOut" />)                
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
    </div>
    <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
    </div>
    
    <div id="footer">
		    <script language="JavaScript" type="text/javascript">
		    <!--
		    linkname=('Questions or comments?');
		    emailaddress=( 'app' + 'requests'  +  '@' + 'caes.' + 'ucda' + 'vis.edu' );
		    document.write( '<a href="mailto:' + emailaddress + '">' + linkname + '</a>' );
		    -->
		    </script> 
        | Version: 
        <asp:Literal ID="litVersion" runat="server"></asp:Literal><br />Copyright © UC Regents, Davis campus. All rights reserved. 
    </div>
    
    </div>
    </form>
</body>
</html>
