# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "PTF.SQL"
   MSDTVersion = "80"
   DefDBRef = "boxy.PTF.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "boxy.PTF.dbo"
         ConnectStr = "Data Source=boxy;Initial Catalog=PTF;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Initialization"
      Script = "CreateDB.sql"
      Script = "InsertLookupData.sql"
   End
   Begin Folder = "Queries"
   End
End
